01.08.2026 12:00: 9. Сказочные Нити (Златолесье) vs 18. Вишнёвые Краги (Вишнёвая Застава)
01.08.2026 15:00: 12. Пурпурные Мячники (Гусиное Копытце) vs 19. Шелковые Крылья (Тихий Сад)
02.08.2026 12:00: 2. Лунные Кони (Луногорье) vs 17. Снежные Ласточки (Снежноград)
02.08.2026 15:00: 1. Изумрудные Стражи (Изумрудград) vs 5. Берёзовые Струны (Берёзовая Роща)
07.08.2026 12:00: 6. Туманные Шалопаи (Туманный Перевал) vs 10. Хохотунчики (Бархатный Холм)
07.08.2026 15:00: 1. Изумрудные Стражи (Изумрудград) vs 14. Одуванчиковый Отряд (Полянка Дубровна)
08.08.2026 12:00: 1. Изумрудные Стражи (Изумрудград) vs 8. Речной Сонет (Качаловка)
08.08.2026 15:00: 7. Золотые Колокольчики (Туманный Перевал) vs 13. Радужные Мосты (Светлый Порог)
09.08.2026 12:00: 1. Изумрудные Стражи (Изумрудград) vs 2. Лунные Кони (Луногорье)
09.08.2026 15:00: 7. Золотые Колокольчики (Туманный Перевал) vs 8. Речной Сонет (Качаловка)
14.08.2026 12:00: 10. Хохотунчики (Бархатный Холм) vs 13. Радужные Мосты (Светлый Порог)
14.08.2026 15:00: 8. Речной Сонет (Качаловка) vs 16. Небесные Дудочки (Звёздный Ключ)
15.08.2026 12:00: 14. Одуванчиковый Отряд (Полянка Дубровна) vs 16. Небесные Дудочки (Звёздный Ключ)
15.08.2026 15:00: 11. Соломенные Валы (Липовый Бор) vs 19. Шелковые Крылья (Тихий Сад)
16.08.2026 12:00: 7. Золотые Колокольчики (Туманный Перевал) vs 17. Снежные Ласточки (Снежноград)
16.08.2026 15:00: 8. Речной Сонет (Качаловка) vs 11. Соломенные Валы (Липовый Бор)
21.08.2026 12:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 14. Одуванчиковый Отряд (Полянка Дубровна)
21.08.2026 15:00: 15. Рыжие Погоны (Крапивное) vs 16. Небесные Дудочки (Звёздный Ключ)
22.08.2026 12:00: 1. Изумрудные Стражи (Изумрудград) vs 13. Радужные Мосты (Светлый Порог)
22.08.2026 15:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 5. Берёзовые Струны (Берёзовая Роща)
23.08.2026 12:00: 8. Речной Сонет (Качаловка) vs 20. Путешественники-Кометы (Дальний Бугор)
23.08.2026 15:00: 5. Берёзовые Струны (Берёзовая Роща) vs 20. Путешественники-Кометы (Дальний Бугор)
28.08.2026 12:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 10. Хохотунчики (Бархатный Холм)
28.08.2026 15:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 8. Речной Сонет (Качаловка)
29.08.2026 12:00: 1. Изумрудные Стражи (Изумрудград) vs 9. Сказочные Нити (Златолесье)
29.08.2026 15:00: 3. Хрустальные Флаги (Изумрудград) vs 15. Рыжие Погоны (Крапивное)
30.08.2026 12:00: 7. Золотые Колокольчики (Туманный Перевал) vs 14. Одуванчиковый Отряд (Полянка Дубровна)
30.08.2026 15:00: 1. Изумрудные Стражи (Изумрудград) vs 12. Пурпурные Мячники (Гусиное Копытце)
04.09.2026 12:00: 10. Хохотунчики (Бархатный Холм) vs 20. Путешественники-Кометы (Дальний Бугор)
04.09.2026 15:00: 12. Пурпурные Мячники (Гусиное Копытце) vs 13. Радужные Мосты (Светлый Порог)
05.09.2026 12:00: 5. Берёзовые Струны (Берёзовая Роща) vs 9. Сказочные Нити (Златолесье)
05.09.2026 15:00: 14. Одуванчиковый Отряд (Полянка Дубровна) vs 19. Шелковые Крылья (Тихий Сад)
06.09.2026 12:00: 9. Сказочные Нити (Златолесье) vs 10. Хохотунчики (Бархатный Холм)
06.09.2026 15:00: 7. Золотые Колокольчики (Туманный Перевал) vs 19. Шелковые Крылья (Тихий Сад)
11.09.2026 12:00: 3. Хрустальные Флаги (Изумрудград) vs 10. Хохотунчики (Бархатный Холм)
11.09.2026 15:00: 5. Берёзовые Струны (Берёзовая Роща) vs 15. Рыжие Погоны (Крапивное)
12.09.2026 12:00: 11. Соломенные Валы (Липовый Бор) vs 13. Радужные Мосты (Светлый Порог)
12.09.2026 15:00: 2. Лунные Кони (Луногорье) vs 6. Туманные Шалопаи (Туманный Перевал)
13.09.2026 12:00: 2. Лунные Кони (Луногорье) vs 12. Пурпурные Мячники (Гусиное Копытце)
13.09.2026 15:00: 12. Пурпурные Мячники (Гусиное Копытце) vs 17. Снежные Ласточки (Снежноград)
18.09.2026 12:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 16. Небесные Дудочки (Звёздный Ключ)
18.09.2026 15:00: 3. Хрустальные Флаги (Изумрудград) vs 19. Шелковые Крылья (Тихий Сад)
19.09.2026 12:00: 14. Одуванчиковый Отряд (Полянка Дубровна) vs 20. Путешественники-Кометы (Дальний Бугор)
19.09.2026 15:00: 1. Изумрудные Стражи (Изумрудград) vs 11. Соломенные Валы (Липовый Бор)
20.09.2026 12:00: 12. Пурпурные Мячники (Гусиное Копытце) vs 15. Рыжие Погоны (Крапивное)
20.09.2026 15:00: 16. Небесные Дудочки (Звёздный Ключ) vs 18. Вишнёвые Краги (Вишнёвая Застава)
25.09.2026 12:00: 3. Хрустальные Флаги (Изумрудград) vs 4. Ветерок-Игрун (Берёзовая Роща)
25.09.2026 15:00: 8. Речной Сонет (Качаловка) vs 9. Сказочные Нити (Златолесье)
26.09.2026 12:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 9. Сказочные Нити (Златолесье)
26.09.2026 15:00: 2. Лунные Кони (Луногорье) vs 18. Вишнёвые Краги (Вишнёвая Застава)
27.09.2026 12:00: 3. Хрустальные Флаги (Изумрудград) vs 6. Туманные Шалопаи (Туманный Перевал)
27.09.2026 15:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 15. Рыжие Погоны (Крапивное)
02.10.2026 12:00: 15. Рыжие Погоны (Крапивное) vs 19. Шелковые Крылья (Тихий Сад)
02.10.2026 15:00: 7. Золотые Колокольчики (Туманный Перевал) vs 10. Хохотунчики (Бархатный Холм)
03.10.2026 12:00: 12. Пурпурные Мячники (Гусиное Копытце) vs 20. Путешественники-Кометы (Дальний Бугор)
03.10.2026 15:00: 3. Хрустальные Флаги (Изумрудград) vs 8. Речной Сонет (Качаловка)
04.10.2026 12:00: 10. Хохотунчики (Бархатный Холм) vs 16. Небесные Дудочки (Звёздный Ключ)
04.10.2026 15:00: 1. Изумрудные Стражи (Изумрудград) vs 4. Ветерок-Игрун (Берёзовая Роща)
09.10.2026 12:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 17. Снежные Ласточки (Снежноград)
09.10.2026 15:00: 3. Хрустальные Флаги (Изумрудград) vs 12. Пурпурные Мячники (Гусиное Копытце)
10.10.2026 12:00: 14. Одуванчиковый Отряд (Полянка Дубровна) vs 15. Рыжие Погоны (Крапивное)
10.10.2026 15:00: 12. Пурпурные Мячники (Гусиное Копытце) vs 16. Небесные Дудочки (Звёздный Ключ)
11.10.2026 12:00: 13. Радужные Мосты (Светлый Порог) vs 15. Рыжие Погоны (Крапивное)
11.10.2026 15:00: 11. Соломенные Валы (Липовый Бор) vs 15. Рыжие Погоны (Крапивное)
16.10.2026 12:00: 3. Хрустальные Флаги (Изумрудград) vs 5. Берёзовые Струны (Берёзовая Роща)
16.10.2026 15:00: 10. Хохотунчики (Бархатный Холм) vs 11. Соломенные Валы (Липовый Бор)
17.10.2026 12:00: 8. Речной Сонет (Качаловка) vs 18. Вишнёвые Краги (Вишнёвая Застава)
17.10.2026 15:00: 3. Хрустальные Флаги (Изумрудград) vs 9. Сказочные Нити (Златолесье)
18.10.2026 12:00: 15. Рыжие Погоны (Крапивное) vs 20. Путешественники-Кометы (Дальний Бугор)
18.10.2026 15:00: 8. Речной Сонет (Качаловка) vs 15. Рыжие Погоны (Крапивное)
23.10.2026 12:00: 10. Хохотунчики (Бархатный Холм) vs 17. Снежные Ласточки (Снежноград)
23.10.2026 15:00: 5. Берёзовые Струны (Берёзовая Роща) vs 14. Одуванчиковый Отряд (Полянка Дубровна)
24.10.2026 12:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 18. Вишнёвые Краги (Вишнёвая Застава)
24.10.2026 15:00: 10. Хохотунчики (Бархатный Холм) vs 15. Рыжие Погоны (Крапивное)
25.10.2026 12:00: 8. Речной Сонет (Качаловка) vs 10. Хохотунчики (Бархатный Холм)
25.10.2026 15:00: 11. Соломенные Валы (Липовый Бор) vs 16. Небесные Дудочки (Звёздный Ключ)
30.10.2026 12:00: 12. Пурпурные Мячники (Гусиное Копытце) vs 18. Вишнёвые Краги (Вишнёвая Застава)
30.10.2026 15:00: 6. Туманные Шалопаи (Туманный Перевал) vs 19. Шелковые Крылья (Тихий Сад)
31.10.2026 12:00: 2. Лунные Кони (Луногорье) vs 16. Небесные Дудочки (Звёздный Ключ)
31.10.2026 15:00: 7. Золотые Колокольчики (Туманный Перевал) vs 11. Соломенные Валы (Липовый Бор)
01.11.2026 12:00: 8. Речной Сонет (Качаловка) vs 14. Одуванчиковый Отряд (Полянка Дубровна)
01.11.2026 15:00: 2. Лунные Кони (Луногорье) vs 14. Одуванчиковый Отряд (Полянка Дубровна)
06.11.2026 12:00: 13. Радужные Мосты (Светлый Порог) vs 16. Небесные Дудочки (Звёздный Ключ)
06.11.2026 15:00: 5. Берёзовые Струны (Берёзовая Роща) vs 6. Туманные Шалопаи (Туманный Перевал)
07.11.2026 12:00: 2. Лунные Кони (Луногорье) vs 13. Радужные Мосты (Светлый Порог)
07.11.2026 15:00: 3. Хрустальные Флаги (Изумрудград) vs 14. Одуванчиковый Отряд (Полянка Дубровна)
08.11.2026 12:00: 3. Хрустальные Флаги (Изумрудград) vs 11. Соломенные Валы (Липовый Бор)
08.11.2026 15:00: 6. Туманные Шалопаи (Туманный Перевал) vs 15. Рыжие Погоны (Крапивное)
13.11.2026 12:00: 6. Туманные Шалопаи (Туманный Перевал) vs 20. Путешественники-Кометы (Дальний Бугор)
13.11.2026 15:00: 13. Радужные Мосты (Светлый Порог) vs 18. Вишнёвые Краги (Вишнёвая Застава)
14.11.2026 12:00: 18. Вишнёвые Краги (Вишнёвая Застава) vs 19. Шелковые Крылья (Тихий Сад)
14.11.2026 15:00: 2. Лунные Кони (Луногорье) vs 15. Рыжие Погоны (Крапивное)
15.11.2026 12:00: 11. Соломенные Валы (Липовый Бор) vs 12. Пурпурные Мячники (Гусиное Копытце)
15.11.2026 15:00: 3. Хрустальные Флаги (Изумрудград) vs 20. Путешественники-Кометы (Дальний Бугор)
20.11.2026 12:00: 10. Хохотунчики (Бархатный Холм) vs 12. Пурпурные Мячники (Гусиное Копытце)
20.11.2026 15:00: 13. Радужные Мосты (Светлый Порог) vs 17. Снежные Ласточки (Снежноград)
21.11.2026 12:00: 16. Небесные Дудочки (Звёздный Ключ) vs 19. Шелковые Крылья (Тихий Сад)
21.11.2026 15:00: 14. Одуванчиковый Отряд (Полянка Дубровна) vs 18. Вишнёвые Краги (Вишнёвая Застава)
22.11.2026 12:00: 1. Изумрудные Стражи (Изумрудград) vs 20. Путешественники-Кометы (Дальний Бугор)
22.11.2026 15:00: 5. Берёзовые Струны (Берёзовая Роща) vs 18. Вишнёвые Краги (Вишнёвая Застава)
27.11.2026 12:00: 3. Хрустальные Флаги (Изумрудград) vs 16. Небесные Дудочки (Звёздный Ключ)
27.11.2026 15:00: 6. Туманные Шалопаи (Туманный Перевал) vs 18. Вишнёвые Краги (Вишнёвая Застава)
28.11.2026 12:00: 3. Хрустальные Флаги (Изумрудград) vs 18. Вишнёвые Краги (Вишнёвая Застава)
28.11.2026 15:00: 17. Снежные Ласточки (Снежноград) vs 20. Путешественники-Кометы (Дальний Бугор)
29.11.2026 12:00: 2. Лунные Кони (Луногорье) vs 5. Берёзовые Струны (Берёзовая Роща)
29.11.2026 15:00: 7. Золотые Колокольчики (Туманный Перевал) vs 18. Вишнёвые Краги (Вишнёвая Застава)
04.12.2026 12:00: 10. Хохотунчики (Бархатный Холм) vs 19. Шелковые Крылья (Тихий Сад)
04.12.2026 15:00: 6. Туманные Шалопаи (Туманный Перевал) vs 9. Сказочные Нити (Златолесье)
05.12.2026 12:00: 7. Золотые Колокольчики (Туманный Перевал) vs 12. Пурпурные Мячники (Гусиное Копытце)
05.12.2026 15:00: 1. Изумрудные Стражи (Изумрудград) vs 18. Вишнёвые Краги (Вишнёвая Застава)
06.12.2026 12:00: 10. Хохотунчики (Бархатный Холм) vs 14. Одуванчиковый Отряд (Полянка Дубровна)
06.12.2026 15:00: 2. Лунные Кони (Луногорье) vs 11. Соломенные Валы (Липовый Бор)
11.12.2026 12:00: 5. Берёзовые Струны (Берёзовая Роща) vs 19. Шелковые Крылья (Тихий Сад)
11.12.2026 15:00: 9. Сказочные Нити (Златолесье) vs 14. Одуванчиковый Отряд (Полянка Дубровна)
12.12.2026 12:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 6. Туманные Шалопаи (Туманный Перевал)
12.12.2026 15:00: 13. Радужные Мосты (Светлый Порог) vs 14. Одуванчиковый Отряд (Полянка Дубровна)
13.12.2026 12:00: 7. Золотые Колокольчики (Туманный Перевал) vs 20. Путешественники-Кометы (Дальний Бугор)
13.12.2026 15:00: 6. Туманные Шалопаи (Туманный Перевал) vs 12. Пурпурные Мячники (Гусиное Копытце)
18.12.2026 12:00: 19. Шелковые Крылья (Тихий Сад) vs 20. Путешественники-Кометы (Дальний Бугор)
19.12.2026 12:00: 9. Сказочные Нити (Златолесье) vs 11. Соломенные Валы (Липовый Бор)
20.12.2026 12:00: 6. Туманные Шалопаи (Туманный Перевал) vs 8. Речной Сонет (Качаловка)
25.12.2026 12:00: 5. Берёзовые Струны (Берёзовая Роща) vs 17. Снежные Ласточки (Снежноград)
26.12.2026 12:00: 7. Золотые Колокольчики (Туманный Перевал) vs 15. Рыжие Погоны (Крапивное)
27.12.2026 12:00: 17. Снежные Ласточки (Снежноград) vs 18. Вишнёвые Краги (Вишнёвая Застава)
01.01.2027 12:00: 2. Лунные Кони (Луногорье) vs 8. Речной Сонет (Качаловка)
02.01.2027 12:00: 8. Речной Сонет (Качаловка) vs 19. Шелковые Крылья (Тихий Сад)
03.01.2027 12:00: 6. Туманные Шалопаи (Туманный Перевал) vs 14. Одуванчиковый Отряд (Полянка Дубровна)
08.01.2027 12:00: 9. Сказочные Нити (Златолесье) vs 16. Небесные Дудочки (Звёздный Ключ)
09.01.2027 12:00: 12. Пурпурные Мячники (Гусиное Копытце) vs 14. Одуванчиковый Отряд (Полянка Дубровна)
10.01.2027 12:00: 5. Берёзовые Струны (Берёзовая Роща) vs 12. Пурпурные Мячники (Гусиное Копытце)
15.01.2027 12:00: 1. Изумрудные Стражи (Изумрудград) vs 16. Небесные Дудочки (Звёздный Ключ)
16.01.2027 12:00: 7. Золотые Колокольчики (Туманный Перевал) vs 16. Небесные Дудочки (Звёздный Ключ)
17.01.2027 12:00: 1. Изумрудные Стражи (Изумрудград) vs 10. Хохотунчики (Бархатный Холм)
22.01.2027 12:00: 10. Хохотунчики (Бархатный Холм) vs 18. Вишнёвые Краги (Вишнёвая Застава)
23.01.2027 12:00: 16. Небесные Дудочки (Звёздный Ключ) vs 17. Снежные Ласточки (Снежноград)
24.01.2027 12:00: 1. Изумрудные Стражи (Изумрудград) vs 17. Снежные Ласточки (Снежноград)
29.01.2027 12:00: 9. Сказочные Нити (Златолесье) vs 17. Снежные Ласточки (Снежноград)
30.01.2027 12:00: 6. Туманные Шалопаи (Туманный Перевал) vs 11. Соломенные Валы (Липовый Бор)
31.01.2027 12:00: 2. Лунные Кони (Луногорье) vs 3. Хрустальные Флаги (Изумрудград)
05.02.2027 12:00: 3. Хрустальные Флаги (Изумрудград) vs 17. Снежные Ласточки (Снежноград)
06.02.2027 12:00: 2. Лунные Кони (Луногорье) vs 9. Сказочные Нити (Златолесье)
07.02.2027 12:00: 17. Снежные Ласточки (Снежноград) vs 19. Шелковые Крылья (Тихий Сад)
12.02.2027 12:00: 9. Сказочные Нити (Златолесье) vs 15. Рыжие Погоны (Крапивное)
13.02.2027 12:00: 2. Лунные Кони (Луногорье) vs 20. Путешественники-Кометы (Дальний Бугор)
14.02.2027 12:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 7. Золотые Колокольчики (Туманный Перевал)
19.02.2027 12:00: 1. Изумрудные Стражи (Изумрудград) vs 6. Туманные Шалопаи (Туманный Перевал)
20.02.2027 12:00: 3. Хрустальные Флаги (Изумрудград) vs 7. Золотые Колокольчики (Туманный Перевал)
21.02.2027 12:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 12. Пурпурные Мячники (Гусиное Копытце)
26.02.2027 12:00: 15. Рыжие Погоны (Крапивное) vs 18. Вишнёвые Краги (Вишнёвая Застава)
27.02.2027 12:00: 9. Сказочные Нити (Златолесье) vs 12. Пурпурные Мячники (Гусиное Копытце)
28.02.2027 12:00: 9. Сказочные Нити (Златолесье) vs 19. Шелковые Крылья (Тихий Сад)
05.03.2027 12:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 11. Соломенные Валы (Липовый Бор)
06.03.2027 12:00: 6. Туманные Шалопаи (Туманный Перевал) vs 7. Золотые Колокольчики (Туманный Перевал)
07.03.2027 12:00: 1. Изумрудные Стражи (Изумрудград) vs 15. Рыжие Погоны (Крапивное)
12.03.2027 12:00: 8. Речной Сонет (Качаловка) vs 13. Радужные Мосты (Светлый Порог)
13.03.2027 12:00: 3. Хрустальные Флаги (Изумрудград) vs 13. Радужные Мосты (Светлый Порог)
14.03.2027 12:00: 5. Берёзовые Струны (Берёзовая Роща) vs 13. Радужные Мосты (Светлый Порог)
19.03.2027 12:00: 5. Берёзовые Струны (Берёзовая Роща) vs 10. Хохотунчики (Бархатный Холм)
20.03.2027 12:00: 13. Радужные Мосты (Светлый Порог) vs 19. Шелковые Крылья (Тихий Сад)
21.03.2027 12:00: 1. Изумрудные Стражи (Изумрудград) vs 3. Хрустальные Флаги (Изумрудград)
26.03.2027 12:00: 15. Рыжие Погоны (Крапивное) vs 17. Снежные Ласточки (Снежноград)
27.03.2027 12:00: 5. Берёзовые Струны (Берёзовая Роща) vs 11. Соломенные Валы (Липовый Бор)
28.03.2027 12:00: 11. Соломенные Валы (Липовый Бор) vs 18. Вишнёвые Краги (Вишнёвая Застава)
02.04.2027 12:00: 1. Изумрудные Стражи (Изумрудград) vs 19. Шелковые Крылья (Тихий Сад)
03.04.2027 12:00: 2. Лунные Кони (Луногорье) vs 7. Золотые Колокольчики (Туманный Перевал)
04.04.2027 12:00: 13. Радужные Мосты (Светлый Порог) vs 20. Путешественники-Кометы (Дальний Бугор)
09.04.2027 12:00: 11. Соломенные Валы (Липовый Бор) vs 20. Путешественники-Кометы (Дальний Бугор)
10.04.2027 12:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 20. Путешественники-Кометы (Дальний Бугор)
11.04.2027 12:00: 5. Берёзовые Струны (Берёзовая Роща) vs 7. Золотые Колокольчики (Туманный Перевал)
16.04.2027 12:00: 8. Речной Сонет (Качаловка) vs 12. Пурпурные Мячники (Гусиное Копытце)
17.04.2027 12:00: 14. Одуванчиковый Отряд (Полянка Дубровна) vs 17. Снежные Ласточки (Снежноград)
18.04.2027 12:00: 2. Лунные Кони (Луногорье) vs 10. Хохотунчики (Бархатный Холм)
23.04.2027 12:00: 18. Вишнёвые Краги (Вишнёвая Застава) vs 20. Путешественники-Кометы (Дальний Бугор)
24.04.2027 12:00: 6. Туманные Шалопаи (Туманный Перевал) vs 17. Снежные Ласточки (Снежноград)
25.04.2027 12:00: 5. Берёзовые Струны (Берёзовая Роща) vs 16. Небесные Дудочки (Звёздный Ключ)
30.04.2027 12:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 13. Радужные Мосты (Светлый Порог)
01.05.2027 12:00: 11. Соломенные Валы (Липовый Бор) vs 14. Одуванчиковый Отряд (Полянка Дубровна)
02.05.2027 12:00: 6. Туманные Шалопаи (Туманный Перевал) vs 16. Небесные Дудочки (Звёздный Ключ)
07.05.2027 12:00: 4. Ветерок-Игрун (Берёзовая Роща) vs 19. Шелковые Крылья (Тихий Сад)
08.05.2027 12:00: 8. Речной Сонет (Качаловка) vs 17. Снежные Ласточки (Снежноград)
09.05.2027 12:00: 9. Сказочные Нити (Златолесье) vs 13. Радужные Мосты (Светлый Порог)
14.05.2027 12:00: 2. Лунные Кони (Луногорье) vs 4. Ветерок-Игрун (Берёзовая Роща)
15.05.2027 12:00: 2. Лунные Кони (Луногорье) vs 19. Шелковые Крылья (Тихий Сад)
16.05.2027 12:00: 7. Золотые Колокольчики (Туманный Перевал) vs 9. Сказочные Нити (Златолесье)
21.05.2027 12:00: 11. Соломенные Валы (Липовый Бор) vs 17. Снежные Ласточки (Снежноград)
22.05.2027 12:00: 6. Туманные Шалопаи (Туманный Перевал) vs 13. Радужные Мосты (Светлый Порог)
23.05.2027 12:00: 5. Берёзовые Струны (Берёзовая Роща) vs 8. Речной Сонет (Качаловка)
28.05.2027 12:00: 1. Изумрудные Стражи (Изумрудград) vs 7. Золотые Колокольчики (Туманный Перевал)
29.05.2027 12:00: 16. Небесные Дудочки (Звёздный Ключ) vs 20. Путешественники-Кометы (Дальний Бугор)
30.05.2027 12:00: 9. Сказочные Нити (Златолесье) vs 20. Путешественники-Кометы (Дальний Бугор)
