01.08.2026 12:00: 7. Золотые Колокольчики — Туманный Перевал
 vs 14. Одуванчиковый Отряд — Полянка Дубровна
01.08.2026 12:00: 4. Ветерок-Игрун — Берёзовая Роща
 vs 15. Рыжие Погоны — Крапивное
01.08.2026 15:00: 1. Изумрудные Стражи — Изумрудград
 vs 9. Сказочные Нити — Златолесье
01.08.2026 15:00: 17. Снежные Ласточки — Снежноград
 vs 20. Путешественники-Кометы — Дальний Бугор
01.08.2026 18:00: 15. Рыжие Погоны — Крапивное
 vs 18. Вишнёвые Краги — Вишнёвая Застава
01.08.2026 18:00: 5. Берёзовые Струны — Берёзовая Роща
 vs 17. Снежные Ласточки — Снежноград
02.08.2026 12:00: 13. Радужные Мосты — Светлый Порог
 vs 3. Хрустальные Флаги — Изумрудград
02.08.2026 12:00: 14. Одуванчиковый Отряд — Полянка Дубровна
 vs 2. Лунные Кони — Луногорье
02.08.2026 15:00: 8. Речной Сонет — Качаловка
 vs 2. Лунные Кони — Луногорье
02.08.2026 15:00: 12. Пурпурные Мячники — Гусиное Копытце
 vs 20. Путешественники-Кометы — Дальний Бугор
02.08.2026 18:00: 6. Туманные Шалопаи — Туманный Перевал
 vs 19. Шелковые Крылья — Тихий Сад
02.08.2026 18:00: 1. Изумрудные Стражи — Изумрудград
 vs 10. Хохотунчики — Бархатный Холм
07.08.2026 12:00: 7. Золотые Колокольчики — Туманный Перевал
 vs 6. Туманные Шалопаи — Туманный Перевал
07.08.2026 12:00: 3. Хрустальные Флаги — Изумрудград
 vs 8. Речной Сонет — Качаловка
07.08.2026 15:00: 11. Соломенные Валы — Липовый Бор
 vs 16. Небесные Дудочки — Звёздный Ключ
07.08.2026 15:00: 13. Радужные Мосты — Светлый Порог
 vs 16. Небесные Дудочки — Звёздный Ключ
07.08.2026 18:00: 19. Шелковые Крылья — Тихий Сад
 vs 10. Хохотунчики — Бархатный Холм
07.08.2026 18:00: 11. Соломенные Валы — Липовый Бор
 vs 12. Пурпурные Мячники — Гусиное Копытце
08.08.2026 12:00: 18. Вишнёвые Краги — Вишнёвая Застава
 vs 4. Ветерок-Игрун — Берёзовая Роща
08.08.2026 12:00: 5. Берёзовые Струны — Берёзовая Роща
 vs 9. Сказочные Нити — Златолесье
